{
    "private": true,
    "scripts": {
        "seed": "php artisan migrate:fresh --seed",
        "helper": "php artisan clear-compiled && php artisan ide-helper:generate && php artisan ide-helper:models -N && php artisan ide-helper:meta"
    }
}
